<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codigos respuesta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="inter">
      <li>
        <a class="intervinculo" href="estroctura.html">
          Estructura y funcionamiento del protocolo
        </a>
      </li>
      <li>
        <a class="intervinculo2" href="metodos.html"> Metodos de peticion</a>
      </li>
      <li>
        <a class="intervinculo3" href="codigos.html"> codigos de respuesta</a>
      </li>
      <li><a class="intervinculo4" href="index.html">protocolo HTTP</a></li>
      <li>
        <a class="intervinculo5" href="puertos de red.html">Puertos de red</a>
    </li>
    </ul>
    <p class="cr">Codigos de Respuesta</p>
    <p class="cr2">
      Los códigos de estado de respuesta HTTP indican si se ha completado
      satisfactoriamente una solicitud HTTP específica. Las respuestas se
      agrupan en cinco clases:
    </p>
    <ul class="cr3">
      <li>Respuestas informativas (100–199)</li>
      <li>Respuestas satisfactorias (200–299)</li>
      <li>Redirecciones (300–399),</li>
      <li>Errores de los clientes (400–499)</li>
      <li>errores de los servidores (500–599).</li>
      <div class="img4">
        <img src="mmm.png" width="400px" />
      </div>
    </ul>
    <p class="cr4">
      Un código de estado HTTP es un mensaje que el servidor de un sitio envía
      al navegador para indicar si una solicitud puede ser cumplida o no. Los
      códigos de estado son marcados por la W3C. Estos son embebidos en el
      encabezado HTTP de una página para decirle al navegador el resultado de su
      solicitud.
    </p>
    
  </body>
</html>
